/* pages/cardDetail/cardDetail.wxss */
page{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
.pic{
  width: 100%;
  height:450rpx;

}
.head{
  width: 100%;
 font-size: 15px;
 
 

}
.my-pic{
  width: 100%;
  display: flex;
  justify-content: center;
}
.jc{
  margin: 15px;
}
.me{
  width: 80%;
 height: 400rpx;
 display: flex;
 flex-wrap: wrap;
  border-radius: 4px;
  background: white;
    box-shadow: 2rpx 2rpx 20rpx #999999;
}
.me2{
  width: 80%;
 height: 400rpx;
 display: flex;
 flex-wrap: wrap;
  border-radius: 4px;
  background: white;
    box-shadow: 2rpx 2rpx 20rpx #999999;
}
.me2 image{
  width: 100%;
  height: 100%;
}
.con{
    width:45%;
  height: 45%;
  border-radius: 4px;
  margin-top: 1.5%;
  margin-left: 3.3%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5%;
}
.con image{
  width:100%;

  height: 100%;
  /* margin: 10px; */
  border-radius: 4px;
  border: 1px solid rgba(0, 0,0,0.1);
}
.Detail{
  width: 100%;
  display: flex;
  justify-content: center;
}
.sport{
    width: 80%;
 height: 400rpx;
 display: flex;
 flex-direction: column;
  border-radius: 4px;
  background: white;
    box-shadow: 2rpx 2rpx 20rpx #999999;
}
.all{
  width: 100%;
  display: flex;
  justify-content: center;
}
.pic2{
    width: 100%;
  height:450rpx;
  margin-top: 35px;
}
.time{
  width: 100%;
  height:20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: rgba(0,0,0,0.4);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.time-detail{
margin-left: 10px;
}
.time-title{
margin-right: 10px;
}
.user{
   width: 100%;
  height: 30%;
  display: flex;
  
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.touxiang{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.touxiang image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.name{
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  font-size: 12px;
}
.name-wanchen{
  color: black;
  margin-bottom: 5px;
}
.great{
  color: rgba(0, 0,0,0.3);
  font-size: 10px;
}
.info{
  width: 100%;
    height: 50%;
    display: flex;
 
}
.i-left{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.big{

  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight:700;
}
.danwei{
  width: 100%;
 
    display: flex;
  align-items: center;
  margin-left: 30px;
  font-size: 12px;
  color: rgba(0,0,0,0.4);
  margin-left: 
}
.i-middle{
  width:10px;
  height: 100%;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.line{
  background: rgba(0,0,0,0.1);
  height: 60%;
  width: 1px;

}
.i-right{
  margin-top: 10px;
  width: 45%;
  height: 80%;
  display: flex;
  margin-left: 5px;
  justify-content: space-around;
  flex-direction: column;
}
.speed{
  display: flex;
}
.tit{
  margin-left: 5px;

}
.speed-de{
  font-size: 12px;
    margin-left: 10px;
 
    color: darkseagreen;
    display: flex;
    justify-content: center;
    align-items: center;

}